devices: ({
	# Put the name of the device here
	name: "Wireless Mouse MX Master 3";
	dpi: 1200;
	smartshift: {
		on: true;
		# 1-255 integer
		threshold: 10;
		default_threshold: 10;
	};
	hiresscroll: {
		hires: true;
		invert: false;
		target: false;
	};
	buttons: ({
		# Gesture Button set to DPI modifier
		cid: 0xc4;
		action = {
			type: "Gestures";
			gestures: ({
				# Switches to the virtual desktop above via custom keyboard shortcut that is set by Pop Shell
				direction: "Up";
				mode: "OnFewPixels";
				pixels: 50;
				action = {
					type: "Keypress";
					keys: ["KEY_LEFTMETA", "KEY_LEFTCTRL", "KEY_UP"];
				};
			}, {
				# Switches to the virutal desktop below via custom keyboard shortcut that is set by Pop Shell
				direction: "Down";
				mode: "OnFewPixels";
				pixels: 50;
				action = {
					type: "Keypress";
					keys: ["KEY_LEFTMETA", "KEY_LEFTCTRL", "KEY_DOWN"];
				};
			}, {
				# Scroll tabs - left
				direction: "Left";
				mode: "OnFewPixels";
				pixels: 50;
				action = {
					type: "Keypress";
					keys: ["KEY_LEFTCTRL", "KEY_PAGEUP"];
				};
			}, {
				# Scroll tabs - right
				direction: "Right";
				mode: "OnFewPixels";
				pixels: 50;
				action = {
					type: "Keypress";
					keys: ["KEY_LEFTCTRL", "KEY_PAGEDOWN"];
				}
			}, {
				# This button is being used to toggle the Smartshift function
				direction: "None";
				mode: "OnRelease";
				action = {
					type: "ToggleSmartshift";
				}
			});
		};
	}, {
		# Toggle Flameshot which is bound to the Print Screen key
		cid: 0xc3;
		action = {
			type = "Keypress";
			keys: ["KEY_PRINT"];
		};
	}, {
		# Back Button (has 0x54 too) is used to Paste
		cid: 0x53;
		action = {
			type :  "Keypress";
			keys: ["KEY_LEFTCTRL", "KEY_V"];
		};
	}, {
		# Forward Button (has 0x57 too) is used to Copy
		cid: 0x56;
		action = {
			type :  "Keypress";
			keys: ["KEY_LEFTCTRL","KEY_C"];
		};
	});
}, {
	# Another device to configure
	name: "Other Logitech USB Receiver: MUST BE CONFIGURED FIRST";
});
